# openapi-svc

./: .gitignore  README.md  pom.xml
api-gen/: pom.xml
api-gen/api-gen-backend/: pom.xml
api-gen/api-gen-backend/src/main/resources/: application.properties
api-gen/api-gen-design/: pom.xml
api-gen/api-gen-frontend/: pom.xml
api-server/: pom.xml
api-server/src/main/java/cloud/unionj/api/server/: ApiServerApplication.java
api-server/src/test/java/cloud/unionj/api/server/: ApiServerApplicationTests.java
svc-client-java/: pom.xml
svc-client-java/src/main/java/cloud/unionj/svc/client/java/: SimpleApiClientHelper.java
svc-client-java/src/main/java/cloud/unionj/svc/client/java/annotation/: ApiClient.java
svc-client-java/src/main/java/cloud/unionj/svc/client/java/auth/: HttpBearerAuth.java  OAuthOkHttpClient.java
svc-client-java/src/main/java/cloud/unionj/svc/client/java/config/: ApiClientConfig.java  ApiClientPool.java  ApiClientsProperties.java  SimpleApiClientPool.java
svc-gen/: pom.xml
svc-gen/svc-gen-backend/: pom.xml
svc-gen/svc-gen-design/: pom.xml
svc-gen/svc-gen-design/src/test/resources/: logback-test.xml
svc-gen/svc-gen-frontend/: pom.xml
svc-proto/: pom.xml
svc-proto/src/main/java/cloud/unionj/svc/proto/: JavaProto.java  TsProto.java  UploadProto.java
svc-server/: Dockerfile  deployment.yaml  pom.xml
svc-server/src/main/java/cloud/unionj/svc/server/: SvcServerApplication.java
svc-server/src/main/java/cloud/unionj/svc/server/config/: Config.java  SecurityConfig.java
svc-server/src/main/java/cloud/unionj/svc/server/controller/: JavaProtoImpl.java  ProtoImpl.java  TsProtoImpl.java  UIController.java
svc-server/src/main/java/cloud/unionj/svc/server/enums/: JavaPackageType.java
svc-server/src/main/java/cloud/unionj/svc/server/service/: JavaGeneratorService.java
svc-server/src/main/java/cloud/unionj/svc/server/service/impl/: JavaGeneratorServiceImpl.java
svc-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
svc-server/src/main/resources/generator/: .openapi-generator-ignore  generator-pom-template.xml  pom-template.xml  settings.xml
svc-server/src/main/resources/generator/core/: core-pom.xml
svc-server/src/main/resources/generator/core/src/main/java/cloud/unionj/svc/client/java/: ApiClient.java  ApiClientHelper.java  JSON.java  ServerConfiguration.java  ServerVariable.java
svc-server/src/main/resources/generator/core/src/main/java/cloud/unionj/svc/client/java/auth/: ApiKeyAuth.java  HttpBasicAuth.java
svc-server/src/main/resources/generator/core/src/main/java/cloud/unionj/svc/client/java/config/: ApiClientAuthProperties.java  ApiClientPostProcessor.java  ApiClientProperties.java
svc-server/src/main/resources/generator/java-template/: ApiClientHelper.java
svc-server/src/main/resources/generator/java-template/annotation/: ApiClient.java
svc-server/src/main/resources/generator/java-template/config/: ApiClientAuthProperties.java  ApiClientPool.java  ApiClientPostProcessor.java  ApiClientProperties.java  SimpleApiClientPool.java
svc-server/src/main/resources/generator/mustache/: pojo.mustache
svc-server/src/main/resources/templates/: index.html  java.html
svc-server/src/test/java/cloud/unionj/svc/server/: ApiServerApplicationTests.java
svc-vo/: pom.xml
svc-vo/src/main/java/cloud/unionj/svc/vo/: ResultDTO.java  UploadFormVO.java
